.performance
  .row
    .photo.pull-left.col-lg-2
      = image_tag booking.user.picture.image.url(:thumb)
    .col-lg-10
      .row
        h4= "#{booking.user.full_name} a réservé pour #{booking.show.title}"
      .row
        .col-lg-3
          .date
            = l booking.date.to_date, format: :short
        .col-lg-3
          .spectators
            = booking.spectators
        .col-lg-3
          .payout
            = number_to_currency booking.payout
        .col-lg-3
          = link_to "Contactez #{booking.user.name}", "#"
      br
      - if booking.status == 1
        .row
          .col-lg-12
            button.btn.btn-default= "This booking is confirmed"
      - elsif booking.status == 2
        .row
          .col-lg-12
            button.btn.btn-default= "Accept the application"
            '
            = link_to "Reject the application", "#"

hr
