.performance
  .row
    .photo.pull-left.col-md-2
      = image_tag booking.user.picture.image.url(:thumb)
    .col-md-10
      p.name
        span.text-danger = booking.user.full_name
        '
        | a réservé pour
        '
        span.text-danger = booking.show.title
      p.date
        i.glyphicon.glyphicon-calendar
        '
        = l booking.date.to_date, format: :long
      p.spectators
        i.glyphicon.glyphicon-ok-circle
        '
        = booking.spectators
      p.payout
        i.glyphicon.glyphicon-credit-card
        '
        = number_to_currency booking.payout
      br
      - if booking.status == 1
        .row
          .col-md-12
            button.btn.btn-default= "This booking is confirmed"
      - elsif booking.status == 2
        .row
          .col-md-12
            button.btn.btn-default= "Accept the application"
            '
            = link_to "Reject the application", "#"
      br

      .contact
        = link_to "Contactez #{booking.user.firstname}", "#"
hr
