.performance
  .row
    .photo.pull-left.col-md-2
      = image_tag booking.user.picture.image.url(:thumb)
    .col-md-10
      p.name
        = link_to booking.user.full_name, booking.user
        '
        | a réservé pour
        '
        = link_to booking.show.title, booking.show
      p.date
        i.glyphicon.glyphicon-calendar
        '
        = l booking.date.to_date, format: :long
      p.spectators
        i.glyphicon.glyphicon-ok-circle
        '
        | Spectators:
        '
        = booking.spectators
      p.payout
        i.glyphicon.glyphicon-credit-card
        '
        = number_to_currency booking.payout
        |: You will receive your payment 48 hours after your performance
      br
      - if booking.status == 1
        .row
          .col-md-12
            button.btn.btn-default= "This booking is confirmed"
      - elsif booking.status == 2
        .row
          .col-md-12
            button.btn.btn-default= "Accept the application"
            '
            = link_to "Reject the application", "#"
      br

      .contact
        | Contactez
        '
        = link_to booking.user.full_name, "#"
hr
