.address.hide[data-id=(f.object.id.to_i) class=(f.object.errors.empty? ? "" : "has_errors")]
	= f.hidden_field :country, as: :string
	= f.hidden_field :state
	= f.hidden_field :postcode
	= f.hidden_field :city
	= f.hidden_field :street
