.address.hide[data-id=(f.object.id.to_i) class=(f.object.errors.empty? ? "" : "has_errors")]
  = f.input :country, as: :string
  = f.input :state
  = f.input :postcode
  = f.input :city
  = f.input :street
