.container
  .row
    ul.nav.nav-tabs
      = active_link_to 'Dashboard', dashboard_path, wrap_tag: :li, active: /^\/dashboard$/
      = active_link_to 'Profile', profile_dashboard_path, wrap_tag: :li
