= render "tabs"

br
.container
  br
  .row
    .col-md-3
      br
      ul.nav.nav-pills.nav-stacked
        li.active
          a[href="#current" data-toggle="tab"]= "Active bookings"
        li
          a[href="#history" data-toggle="tab"]= "History"
        li
          a[href="#cancelled" data-toggle="tab"]= "Cancelled bookings"

    .col-md-9
      .tab-content
        #current.tab-pane.active
          - if @user.current_bookings.size == 0
            p
              = "You have no future bookings"
          - else
            - @user.current_bookings.each do |booking|
              = render "booking", booking: booking, active: true

        #history.tab-pane
          - if @user.old_bookings.size == 0
            p
              = "You have no old bookings"
          - else
            - @user.old_bookings.each do |booking|
              = render "booking", booking: booking, active: false

        #cancelled.tab-pane
          - if @user.cancelled_bookings.size == 0
            p
              = "You have no cancelled bookings"
          - else
            - @user.cancelled_bookings.each do |booking|
              = render "booking", booking: booking, active: false
