= render "tabs"

br
.container[ng-controller="PerformancesController" ng-init="init()"]
  br
  .row
    .col-md-3
      br
      ul.nav.nav-pills.nav-stacked
        li.active
          a[href="#current" data-toggle="tab"]= "Current bookings"
        li
          a[href="#history" data-toggle="tab"]= "History"
        li
          a[href="#cancelled" data-toggle="tab"]= "Cancelled bookings"

    .col-md-9
      .tab-content
        #current.tab-pane.active
          - if @user.current_show_bookings.size == 0
            p
              = "You have no future bookings"
          - else
            performance[ng-repeat="booking in currentBookings" model="booking"]

        #history.tab-pane
          - if @user.old_show_bookings.size == 0
            p
              = "You have no old bookings"
          - else
            performance[ng-repeat="booking in oldBookings" model="booking"]

        #cancelled.tab-pane
          - if @user.cancelled_show_bookings.size == 0
            p
              = "You have no cancelled bookings"
          - else
            performance[ng-repeat="booking in cancelledBookings" model="booking"]
