= render "tabs"

br
.container
  .row
    .col-lg-3
      br
      ul.nav.nav-pills
        li.active
          a[href="#personal" data-toggle="tab"]= "Personal informations"
        li
          a[href="#comments" data-toggle="tab"]= "Comments"

    .col-lg-9
      .tab-content
        #personal.tab-pane.active
          .page-header
            h2= "Personal informations"
          .row
            .col-lg-4
              h4= "Your profile photo"
              .photo
                - if @user.picture
                  = image_tag @user.picture.image.url(:medium)

              .btn-upload
                .btn.btn-success= "Change"
                form[action=(upload_photo_users_path) enctype="multipart/form-data" method="post"]
                  input[type="file" name="image"]

            .col-lg-8
              = simple_form_for @user, html: { class: 'form-horizontal' } do |f|
                fieldset
                  legend= "Personal Info"
                  = f.input :gender
                  = f.input :firstname
                  = f.input :surname
                  = f.input :dob
                  = f.input :email, disabled: true
                  .col-lg-9.col-lg-offset-3
                    = link_to "Actualisez votre adresse email", "#"
                  = f.input :phone_number
                fieldset
                  legend= "Addresses"
                  = f.simple_fields_for :addresses do |subform|
        #comments.tab-pane
          .page-header
            h2= "Comments"
