= render "tabs"

br
.container[ng-controller="ShowController" ng-init="initShows()"]
  br
  .row
    .col-md-3
      a.btn.btn-success[href=(new_show_path)]= "Add New Show"

    .col-md-9
      / - @user.shows.each do |show|
      .col-sm-6.col-md-4[ng-repeat="show in shows"]
        .thumbnail.show
          img[ng-src="{{ show.coverPictureUrl }}"]
          .caption
            a.label.label-danger[ng-href="#" ng-show="!show.active" ng-click="toggleActive(show, $index)"]
              | Disabled (activate)
            a.label.label-success[ng-href="#" ng-show="show.active" ng-click="toggleActive(show, $index)"]
              | Enabled (deactivate)
            h3
              | {{ show.title }}
            .price
              | {{ show.price | currency:$ }}
            .actions.pull-right
              a[ng-href="/shows/{{show.id}}/edit" title="Edit"]
                i.glyphicon.glyphicon-pencil
              '
              a[href="" title="Delete" ng-click="removeShow(show)"]
                i.glyphicon.glyphicon-trash
            .clearfix
