= render "tabs"

br
.container
  br
  .row
    .col-md-3
      a.btn.btn-success[href=(new_show_path)]= "Add New Show"

    .col-md-9
      - @user.shows.each do |show|
        .col-sm-6.col-md-4
          .thumbnail.show
            = image_tag show.cover_picture.try(:image).try(:url, :medium)
            .caption
              h3= show.title
              .price
                = number_to_currency show.price
              .actions.pull-right
                = link_to '', title: 'Edit' do
                  i.glyphicon.glyphicon-pencil
                '
                = link_to '', title: 'Delete' do
                  i.glyphicon.glyphicon-trash
              .clearfix
