#slider.carousel.home-carousel.slide[data-ride="carousel" style="background:url(#{image_url('main_background.jpg')}) no-repeat center center; background-size:cover;"]
  .carousel-inner[style="text-align:center;"]
    .item.relative.discovery-card.active
      .va-container.va-container-v.va-container-h
        p.va-middle.text-center.text-contrast.text-reinvent-desc
          | Il est temps de réinventer
          br
          |  vos évènements
          br
  #search-bar-home
    .row
      .col-sm-4.input-search
        span.dropdown[uib-dropdown]
          select.form-control.select-search-home[ng-model="valueSelect", ng-options="art.title for art in arts"]
            option[value=""] Talent recherché
      .col-sm-4.input-search
        #datetimepickersearchhome.input-group.date
          input.form-control.dt-calendar type="text" /
          span.input-group-addon.btn-search-time
            span.glyphicon.glyphicon-calendar
      .col-sm-4.input-search
        a.btn.btn-lg.btn-classic.chercher[ng-click="beginSearch()"]
          |  CHERCHER
  span[scroll-on-click]
    = image_tag 'arrow.png', class: "anchor-arrow"
.relative[itemscope itemtype="//schema.org/WebPage"]
  aside.aside_bg
    .container
      h2.title.text-center[style="padding-bottom:0 !important; font-size: 26px;"]
        | Ils ont quelque-chose à vous montrer
      p.main-description-header
        |  Tous nos performeurs ont été sélectionnés avec le plus grand soin. Et puisque le talent s'apprécie en live, nous les avons tous rencontrés afin de vous proposer une sélection riche et éclectique. Ils vous ont concocté des performances d'exception, spécialement calibrées quel que soit votre évènement et l'espace à leur disposition
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .row
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'musique.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'live_painting.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'comdie.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'insolite.jpg', class: 'img-responsive' )
      .row
        .col-sm-8.col-sm-offset-2
          .text-center.button-performer
            a.btn-xl.btn.btn-performer.main-section[href=""]
              | Découvrez tous nos performeurs
aside#how-it-works.site-how-it-works.text-center
  h2.title[style="padding-bottom: 40px; font-family: FuturaLT !important;"]
    | COMMENT CA MARCHE?
  .container
    .row.main-description
      .col-sm-4.text-center
        img src=image_url('search.jpg') /
        h4.feature_header
          |  Découvrez
        p.features_content
          |  Que vous ayez déjà une idée en tête pour votre évènement ou non, découvrez l’univers des performeurs que nous avons sélectionnés pour vous en parcourant leurs profils.
      .col-sm-4.text-center
        img src=image_url('calendar.jpg') /

        h4.feature_header
          |  Réservez
        p.features_content
          |  Vous avez trouvé le performeur qui vous fera vibrer le jour J? Tant mieux! Il ne vous reste plus qu’à indiquer la date de votre événement et à réserver en ligne sur notre site sécurisé.
      .col-sm-4.text-center
        img src=image_url('enjoy.jpg') /
        h4.feature_header
          |  Partagez
        p.features_content
          |  Le jour de votre événement,le performeur que vous aurez choisi apporte son matériel et s’adapteà votre chez-vous. Vous n’avez plus qu’à profiter de cette expérience unique avec vos proches!
  .container-fluid.pre-footer
    .row
      .col-sm-6.text-center.image-left
        img src=image_url('nouscontacter.jpg') /
      .col-sm-6.text-center.image-right
        img src=image_url('concept.jpg') /
  .container-fluid
    .row
      img src=image_url('society.jpg') /