#slider.carousel.home-carousel.slide[data-ride="carousel" style="text-align:center"]
  .carousel-inner[style="text-align:center;"]
    .item.relative.discovery-card.active[style="background:url(#{image_url('main_background.jpg')}) no-repeat center center; background-size:cover;"]
      .va-container.va-container-v.va-container-h
        p.va-middle.text-center.text-contrast
          | Il est temps de réinventer
          br
          |  vos évènement
          br
  #search-bar-home
    .row
      .col-sm-4.col-sx-4
        span.dropdown
          button.btn.dropdown-toggle.talent data-toggle="dropdown" type="button"
            | Talent recheché
            span.caret[style="margin-left: 45px;"]
          ul.dropdown-menu.category
            li
              a href="#"  Comedie
            li
              a href="#"  Insolite
            li
              a href="#"  Musique
            li
              a href="#"  Live Painting
      .col-sm-4.col-sx-4
        #datetimepicker1.input-group.date
          input.form-control.dt-calendar type="text" /
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
      .col-sm-4.col-sx-4
        a.btn.btn-lg.btn-classic.chercher[ui-sref="shows.search"]
          |  CHERCHER
.relative[itemscope itemtype="//schema.org/WebPage"]
  aside.aside_bg
    .container
      h2.title.text-center[style="padding-bottom:0 !important"]
        | Ils ont quelque-chose à vous montrer
      p[style="padding-top:15px;text-align:center;margin-bottom:60px;font-size:15px;"]
        |  Tous nos performeurs ont été sélectionnés avec le plus grand soin. Et puisque le talent s'apprécie en live, nous les avons tous rencontrés afin de vous proposer une sélection riche et éclectique. Ils vous ont concocté des performances d'exception, spécialement calibrées quel que soit votre évènement et l'espace à leur disposition
      .row
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
          .row
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'musique.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'live_painting.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'comdie.jpg', class: 'img-responsive' )
            .col-xs-12.col-sm-6
              .discovery-card
                = image_tag( 'insolite.jpg', class: 'img-responsive' )
      .row
        .col-sm-8.col-sm-offset-2
          .text-center[style="padding-top:30px;padding-bottom:30px"]
            a.btn-xl.btn.btn-performer.main-section[style="padding:9px 20px 10px 20px;font-size:15px;border-radius:0;" href=""]
              | Découvrez tous les performeurs
aside#how-it-works.site-how-it-works.text-center
  h2.title[style="padding-bottom:40px"]
    | COMMENT CA MARCHE?
  .container
    .row.main-description
      .col-sm-4.text-center
        img src=image_url('search.jpg') /
        h4.feature_header
          |  Découvrez
        p.features_content
          |  Que vous ayez déjà une idée entète pour votre évènement ou non; découvrez l'univers des performeurs que rous qvons sélectionnés pour vous en parcourant leurs profils.
      .col-sm-4.text-center
        img src=image_url('calendar.jpg') /

        h4.feature_header
          |  Réservez
        p.features_content
          |  Vous qvez frouvé le performeur qui vous ferq vibrer le jour Jç Tant mieux! Il ne vous reste olus qà indiqer la date de votre événement et àrénement et à réserver en ligne sur notre site sécurisé.
      .col-sm-4.text-center
        img src=image_url('enjoy.jpg') /
        h4.feature_header
          |  Partagez
        p.features_content
          |  Le jour de vatre évènement, le performeur que vous aurez choisi qpporte son matériel et s'adapteà votre chez-vous. Vous n'avez plus au'à profiter de cette expérience unique avec vos proches!
  .row.pre-footer
    .col-sm-6.text-center
      img src=image_url('nouscontacter.jpg') /
    .col-sm-6.text-center
      img src=image_url('concept.jpg') /
  .row
    img src=image_url('society.jpg') /

javascript:
  $(function () {
      $('#datetimepicker1').datetimepicker();
  });
