app/views/devise/shared/_log_in.html.slim
.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Se connecter
    .form-group
      - if devise_mapping.registerable?
        = link_to "S'inscrire", new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to "Mot de passe oublié?", new_password_path(resource_name), class: 'right'
      = f.label :password, "Mot de passe"
      = f.password_field :password, class: 'form-control'
    = f.submit "Se connecter", :class => 'button right'
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me
          |  Se souvenir de moi 

app/views/devise/shared/_log_in.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Se connecter</h3>
    <div class="form-group">
      <%- if devise_mapping.registerable? %>
        <%= link_to "S'inscrire", new_registration_path(resource_name), class: 'right'  %>
      <% end -%>
      <%= f.label :email %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%- if devise_mapping.recoverable? %>
        <%= link_to "Mot de passe oublié?", new_password_path(resource_name), class: 'right' %>
      <% end -%>
      <%= f.label :password, "Mot de passe" %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
      <%= f.submit "Se connecter", :class => 'button right' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox" style="width:150px">
          <label>
            <%= f.check_box :remember_me %> Se souvenir de moi
          </label>
        </div>
      <% end -%>
  <% end %>
</div>
