.form-group.boolean[ng-class=""]
  .col-md-9.col-md-offset-3.checkbox
    label
      input[id="{{elementId}}" name="{{elementId}}" ng-required="required" type="checkbox" ng-model="model"]
      '
      | {{ label }}
