.form-group.image[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  .col-sm-9
    .btn-upload
      .btn.btn-success.pull-left
        | {{ label }}
      input[type="file" id="{{elementId}}" name="{{elementId}}" ng-required="required" ng-model="model" multiple]
