div
  .form-group.password[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
    label.text-right.col-sm-3.control-label for="{{elementId}}"
      abbr[title="required" ng-if="required"] *
      '
      | {{ label }}
    .col-sm-9
      input.form-control[id="{{elementId}}" name="{{elementId}}" ng-required="required" type="password" ng-model="model"]
      .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
        span.help-block[ng-show="form[elementId].$error.required"]
          | Please, fill the field

  .form-group.password.confirmation[ng-if="confirmation" ng-class="{ required: required, 'has-error': (form.$submitted || form[elementConfirmationId].$touched) && form[elementConfirmationId].$invalid }"]
    label.text-right.col-sm-3.control-label for="{{elementConfirmationId}}"
      abbr[title="required" ng-if="required"] *
      '
      | {{ label }} Confirmation
    .col-sm-9
      input.form-control[id="{{elementConfirmationId}}" name="{{elementConfirmationId}}" ng-required="required" type="password" ng-model="data.confirmation"]
      .error-messages[ng-show="form.$submitted || form[elementConfirmationId].$touched"]
        span.help-block[ng-show="form[elementConfirmationId].$error.required"]
          | Please, fill the field
        span.help-block[ng-show="form[elementConfirmationId].$error.confirmation"]
          | Password confirmation doesn't match with password.
