.form-group.time[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  .row
    label.text-right.col-sm-3.control-label for="{{elementId}}"
      abbr[title="required" ng-if="required"] *
      '
      | {{ label }}
    .col-sm-2
      select.form-control[id="{{elementId}}" name="{{elementId}}" ng-required="required" ng-model="model"]
        option[ng-repeat="option in options" value="{{ option.value }}"]
          | {{ option.name }}
      .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
        span.help-block[ng-show="form[elementId].$error.required"]
          | Please, select time
