.form-group.radios[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  label.text-right.col-sm-3.control-label for="{{elementId}}"
    abbr[title="required" ng-if="required"] *
    '
    | {{ label }}
  .col-sm-9
    .radio[ng-repeat="option in options"]
      label
        input[type='radio' id="{{elementId}}" name="{{elementId}}" ng-required="required" ng-model="model" value="{{ option.value }}"]
        '
        | {{ option.name }}
    .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
      span.help-block[ng-show="form[elementId].$error.required"]
        | Please, select a variant
