.form-group.date[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  label.text-right.col-sm-3.control-label for="{{elementId}}-day"
    abbr[title="required" ng-if="required"] *
    '
    | {{ label }}
  .col-sm-9
    select.day[id="{{elementDayId}}" ng-required="required" ng-model="day" ng-options="d for d in days track by d"]

    select.month[id="{{elementMonthId}}" ng-required="required" ng-model="month" ng-options="monthNames[m-1] for m in monthes track by m"]

    select.year[id="{{elementYearId}}" ng-required="required" ng-model="year" ng-options="year for year in years track by year"]

    | {{ form[elementYearId] | json }}
    .error-messages[ng-show="form.$submitted || form[elementDayId].$touched || form[elementMonthId].$touched || form[elementYearId].$touched"]
      span.help-block[ng-show="form[elementDayId].$error.required || form[elementMonthId].$error.required || form[elementYearId].$error.required"]
        | Please, select a Date
