.form-group.image[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  .row
    label.text-right.col-sm-3.control-label for="{{elementId}}"
      abbr[title="required" ng-if="required"] *
      '
      | {{ label }}
    .col-sm-9
      input[type="file" id="{{elementId}}" name="{{elementId}}" ng-required="required" ng-model="model" multiple]
      .error-messages[ng-show="form.$submitted || form[elementId].$touched"]
        span.help-block[ng-show="form[elementId].$error.required"]
          | Please, upload a photo
