.form-group.date[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  label.text-right.col-sm-3.control-label for="{{elementId}}"
    abbr[title="required" ng-if="required"] *
    '
    | {{ label }}
  .col-sm-9
    select.day.required[id="{{elementId}}-day" ng-model="day"]
      option[ng-repeat="day in days" ng-value="day"] {{day}}
    select.month.required[id="{{elementId}}-month" ng-model="month"]
      option[ng-repeat="month in monthes" ng-value="month.value"] {{month.label}}
    select.year.required[id="{{elementId}}-year" ng-model="year"]
      option[ng-repeat="year in years" ng-value="year"] {{year}}
