.form-group.date[ng-class="{ required: required, 'has-error': (form.$submitted || form[elementId].$touched) && form[elementId].$invalid }"]
  label.text-right.col-sm-3.control-label for="{{elementId}}-day"
    abbr[title="required" ng-if="required"] *
    '
    | {{ label }}
  .col-sm-9
    select.day[id="{{elementId}}-day" ng-required="required" ng-model="day" ng-options="d for d in days track by d"]

    select.month[id="{{elementId}}-month" ng-required="required" ng-model="month" ng-options="monthNames[m-1] for m in monthes track by m"]

    select.year[id="{{elementId}}-year" ng-required="required" ng-model="year" ng-options="year for year in years track by year"]
