.container[ng-controller="ShowDetailController"]
  a[ui-sref="shows.search"]
    i.glyphicon.glyphicon-arrow-left
    '
    | Back to List
  hr
  .row
    .col-md-3
      .show-slider
        .thumbnail.main-image
          .left[ng-click="prevPicture()"]
            .badge
              i.glyphicon.glyphicon-chevron-left
          img[ng-src="{{ show.coverPicture.src }}"]
          .right[ng-click="nextPicture()"]
            .badge
              i.glyphicon.glyphicon-chevron-right
        .row
          .col-md-3[ng-repeat="picture in show.pictures" style="padding: 3px;"]
            a.thumbnail[href="" ng-click="changePicture(picture)"]
              img[ng-src="{{ picture.src }}"]
    .col-md-9
      .row
        .col-md-2
          .thumbnail.pull-left
            img[ng-src="{{ show.userPictureUrl }}"]
          .user-name.text-center
            | {{ show.user.fullName }}
        .col-md-10
          .rating[ng-if="show.rating"]
            i.glyphicon.glyphicon-star[ng-repeat="k in range(Math.round(show.rating)) track by $index"]
            i.glyphicon.glyphicon-star-empty[ng-repeat="k in range(5 - Math.round(show.rating)) track by $index"]
          h3= "{{ show.title }}"
          p.price
            | {{ show.price | currency }}
          p.length
            | {{ show.length }} minutes
          p.available
            | Disponible de
            '
            b
              / | {{ show.startsAt | amParse:'YYYY-MM-DD HH:mm:ss ZZ' | amDateFormat:'LLL' }}
              | {{ show.startsAt }}
            '
            span[ng-if="show.endsAt"]
              | à
              '
              b
                / | {{ show.endsAt | amParse:'YYYY-MM-DD HH:mm:ss ZZ' | amDateFormat:'LLL' }}
                | {{ show.endsAt }}
      .row
        .col-md-12
          dl
            dt Bio
            dd
              | {{ show.user.bio }}
          dl
            dt Description
            dd
              | {{ show.description }}

          form.form-horizontal[name="bookingForm"]
            fieldset
              legend Submit a Booking

              input-datetime[label="Choose Date and Time" model="booking.date" time-from="{{ show.startsAt }}" time-to="{{ show.endsAt }}" start-date="{{ booking.startDate }}" minute-step="30" date-format="d M, yyyy hh:ii"]
              input-integer[label="Number of guests" model="booking.spectators" min="1" max="show.maxSpectators"]

            .row
              .col-md-9.col-md-offset-3
                button.btn.btn-default[ng-click="bookingForm.$valid && submitBooking()"]
                  | Submit

