.container[ng-controller="ShowPaymentController"]
  .row
    .col-md-3.col-md-offset-1
      img[ng-src="{{ show.coverPicture.src }}"]
      h3
        | {{ show.title }}
      p
        | {{ booking.date | amDateFormat:'dddd, MMMM Do YYYY, h:mm:ss a' }}
      table.table
        tr
          td.text-right
            | Spectators
          td.text-right
            | {{ booking.spectators }}
        tr
          td.text-right
            | Price
          td.text-right
            | {{ show.price | currency }}
        tr.active
          td.text-right : strong
            | Total
          td.text-right : strong
            | {{ show.price * show.commission | currency }}

      hr
      p
        a[href="#"]
          | Cancellation policy
      p
        | N’hésitez pas à nous contacter si vous avez des questions: +334234234

    .col-md-7
      form.form-horizontal[name="paymentForm" novalidate]
        fieldset
          legend= "A quelle adresse souhaitez-vous commander la performance?"
          input-select-address[label="Select address" model="user.address" addresses="user.addresses" required]
        .margin-bottom-40
        fieldset
          legend= "Payment"
          input-select-payment[label="Select payment" model="user.payment" payment-methods="user.paymentMethods" card="card" required]

        fieldset
          legend= "Message to Performer"
          input-text[label="Message" model="booking.message"]

        input-boolean[label="J’accepte les Conditions Générales d’Utilisation." model="booking.accepted" required]

        hr

        .row
          .col-md-9.col-md-offset-3
            button.btn.btn-success[type="submit" ng-click="bookingOrder(paymentForm)"]
              i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate[ng-show="user.savePending || booking.savePending"]
              '
              | Booking

  .margin-bottom-40


