.jumbotron
  .container
    img[src=(image_path("logo_alpha.png")) width="200"]
    h2.text-center
      | Votre demande de réservation a été envoyée au performeur

    p.text-center
      | Que va t’il se passer maintenant?

    .margin-bottom-40
    .margin-bottom-40
    .margin-bottom-40

.container
  .row
    .col-md-4.text-center
      .badge-big
        | 1
      h3.feature_header
        | Attendez la confirmation

      p.features_content
        | Vous recevrez un email de confirmation de votre performeur dans les prochaines 48h. Vous ne serez pas débité avant que votre performeur n’accepte votre réservation.

    .col-md-4.text-center
      .badge-big
        | 2
      h3.feature_header
        | Discutez avec votre performeur

      p.features_content
        | Arrangez les détails de la venue de votre performeur et de sa prestation directement à travers la messagerie.

    .col-md-4.text-center
      .badge-big
        | 3
      h3.feature_header
        | Publiez un commentaire

      p.features_content
        | Passez un bon moment avec votre performeur. Vous pouvez partager vos photos sur les réseaux sociaux avec le hashtag #enappartéparis.  N’oubliez pas de laisser un commentaire.

  .margin-bottom-40
  .margin-bottom-40
  .margin-bottom-40

  .row
    .col-md-12.text-center
      h3
        a[ui-sref="dashboard.profile.personal"]
          | En attendant, complétez votre profil.

      .margin-bottom-40
      .margin-bottom-40
      .margin-bottom-40

      p
        | Bravo! Le performeur à maintenant 48 heures pour confirmer, vous recevrez un email dès

      .margin-bottom-40
      .margin-bottom-40
      .margin-bottom-40

