.container[ng-controller="ShowPaymentController"]
  .row
    .col-md-3.col-md-offset-2
      img[ng-src="{{ show.coverPicture.src }}"]
      h3
        | {{ show.title }}
      | {{ show.startsAt }}

