.container
  br
  .row
    tabs
      .col-md-3
        tabs-vertical
      .col-md9
        tab-panes
          tab-pane[title="Description"]
          tab-pane[title="Photos"]
          tab-pane[title="Shedules"]

