form.form-horizontal[name="authForm"]
  .modal-header
    h3.modal-title
      | Se connecter
    p.pull-righ
      = link_to "S'inscrire", new_registration_path(resource_name)
      '
      ||
      '
      = link_to "Mot de passe oublié?", new_password_path(resource_name)
    .clearfix
  .modal-body
    input-email[label="Email" model="auth.email" required focus]
    input-password[label="Mot de passe" model="auth.password" required]
    input-boolean[label="Se souvenir de moi" model="auth.remember_me"]
  .modal-footer
    button.btn.btn-primary[ng-click="authForm.$valid && ok()"]
      | Se connecter
    button.btn.btn-default[ng-click="cancel()"]
      | Cancel
