.container[ng-controller="ProfileController"]
  .row
    .col-md-3
      br
      tabs[data="tabs2" type="pills" vertical="true" template-url="ui-router-tabs-custom-ui-view-template.html"]

    .col-md-9
      ui-view
