h1 Listing pictures

table
  thead
    tr
      th
      th
      th

  tbody
    - @pictures.each do |picture|
      tr
        td = link_to 'Show', picture
        td = link_to 'Edit', edit_picture_path(picture)
        td = link_to 'Destroy', picture, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Picture', new_picture_path
