form.form-horizontal[name="contactForm" novalidate]
  .modal-header
    h3
      | Il est temps de réinventer vos évènements !
  .modal-body
    p.main-description-header[style="text-align:justify;margin-bottom:0px;"]
      | ENAPPARTÉ vous propose une sélection riche et éclectique de performeurs culturels pour votre évènement, quels que soient l'occasion, vos envies et votre budget.
    p.main-description-header[style="text-align:justify;margin-bottom:0px;"]
      | Vous avez une demande particulière ? Vous souhaitez nous poser des questions ou nous soumettre une idée ?
    p.main-description-header[style="text-align:justify;margin-bottom:0px;"]
      | N'hésitez pas à nous contacter, nous vous répondrons dans les meilleurs délais.Merci, et à très bientôt !
    div.clearfix
    br
    div.row
      div.col-sm-5.col-sm-offset-2
        a.btn.btn-primary.text-center[ui-sref="home.signin" ng-if="!isAuthenticated()"]
          | J'ai un compte : me connecter
      div.col-sm-5
        a.btn.btn-primary.text-center[ui-sref="home.signup" ng-if="!isAuthenticated()"]
          | Je m’inscris

    br
    div[ng-if="!isAuthenticated()"]
    input-string[label="Nom" model="contact.name" required focus]
    input-string[label="Ville" model="contact.city" required]
    input-email[label="Mail" model="contact.mail" required]
    input-string[label="Téléphone (facultatif)" model="contact.phone"]

    input-text[label="Message" model="contact.message" required]

    p.main-description-header[style="text-align:justify;margin-bottom:0px;"]
      | Vous pouvez aussi nous contacter par mail :
      a[href="mailto:jft@enapparteparis.com"]
        | jft@enapparteparis.com
    p.main-description-header[style="text-align:justify;margin-bottom:0px;"]
      | Notre offre ne concerne pour l'instant que Paris et l’Ile-de-France.
  .modal-footer
    button.btn.btn-primary[ng-click="contactForm.$valid && ok()"]
      | ENVOYER
