.col-md-3
  br
  ul.nav.nav-pills.nav-stacked
    li[ng-class="{ active: step == 1 }"]
      a[href="" ng-click="tabClick(1)"]= "Description"
    li[ng-class="{ active: step == 2 }"]
      a[href="" ng-click="tabClick(2)"]= "Photos"
    li[ng-class="{ active: step == 3 }"]
      a[href="" ng-click="tabClick(3)"]= "Cover Photo"
    li[ng-class="{ active: step == 4 }"]
      a[href="" ng-click="tabClick(4)"]= "Shedules"

