.col-md-3
  br
  ul.nav.nav-pills.nav-stacked
    li[ng-class="{ active: step == 1 }"]
      a[href=""]= "Description"
    li[ng-class="{ active: step == 2 }"]
      a[href=""]= "Photos"
    li[ng-class="{ active: step == 3 }"]
      a[href=""]= "Shedules"

