.col-md-3
  br
  ul.nav.nav-pills.nav-stacked
    li[class=(@show.new_record? ? "active" : "")]
      a[href=""]= "Description"
    li[class=(@show.persisted? ? "active" : "")]
      a[href=""]= "Photos"
    li[class=(false ? "active" : "")]
      a[href=""]= "Shedules"
