.col-md-3
  br
  ul.nav.nav-pills.nav-stacked
    li[class=(@show.new_record? ? "active" : "")]
      a[href=""]= "Description"
    li[class=(active_link_to_class(photos_show_path(@show.id.to_i)))]
      a[href=""]= "Upload Photos"
    li[class=(active_link_to_class(cover_picture_show_path(@show.id.to_i)))]
      a[href=""]= "Select Cover Photo"
    li[class=(active_link_to_class(shedules_show_path(@show.id.to_i)))]
      a[href=""]= "Shedules"
