.col-md-3
  br
  ul.nav.nav-pills.nav-stacked
    li[class=(@show.new_record? ? "active" : "")]
      a[href=""]= "Description"
    li[class=(@show.persisted? && @show.pictures.count == 0 ? "active" : "")]
      a[href=""]= "Upload Photos"
    li[class=(@show.pictures.count > 0 ? "active" : "")]
      a[href=""]= "Select Cover Photo"
    li[class=(false ? "active" : "")]
      a[href=""]= "Shedules"
