.container.show[data-show-id=(@show.id)]
  .row
    = render "tabs"
    .col-md-9
      form#cover_picture_form[action=(show_path(@show) + ".json")]
        .form-inputs
          fieldset
            legend= "Cover Photo"
            p= "Choose a cover photo for your show"
            br
            .row
              - @show.pictures.each do |picture|
                .col-sm-4.col-md-3
                  .thumbnail.cover-photo
                    label
                      img[src=(picture.image.url(:medium))]
                      .caption
                        input[name="show[cover_picture_id]" id="cover_picture_#{picture.id}" value=(picture.id) type="radio" onclick="$('#continue').prop('disabled', false);"]
                        '
                        = "Cover photo"

        .form-actions
          .form-group
            input#continue.btn.btn-default[type="submit" value="Continue" disabled=(true)]

