h1 Listing shows

table
  thead
    tr
      th
      th
      th

  tbody
    - @shows.each do |show|
      tr
        td = link_to 'Show', show
        td = link_to 'Edit', edit_show_path(show)
        td = link_to 'Destroy', show, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Show', new_show_path
