.container[ng-controller="ShowSearchController"]
  .row
    .col-md-3
      form.form-inline
        .form-group
          input.form-control[type="text" placeholder="Search" ng-model="filter.text" ng-enter="search()"]
          button.btn.btn-default[ng-click="search()"]
            i.glyphicon.glyphicon-search

      hr

      .price
        filter-price[min="10" max="100000" model="filter.price"]

      .checkbox[ng-repeat="art in arts"]
        label
          input[type="checkbox" value="{{ art.id }}"]
          '
          | {{ art.title }}

    .col-md-9
      .row
        .col-md-12
          dir-pagination-controls.pull-right
      .row
        .col-md-4[dir-paginate="show in shows | itemsPerPage:21"]
          .show-search.thumbnail
            img[ng-src="{{ show.coverPictureUrl }}"]
            .caption
              img.user[ng-src="{{ show.userPictureUrl }}"]
              h4= "{{ show.title }}"
              .rating[ng-if="show.rating"]
                i.glyphicon.glyphicon-star[ng-repeat="k in range(show.rating) track by $index"]
                i.glyphicon.glyphicon-star-empty[ng-repeat="k in range(5 - show.rating) track by $index"]
              .length
                | {{ show.length }} minutes
              .price
                | {{ show.price | currency }}

      .row
        .col-md-12
          dir-pagination-controls.pull-right


