.container[ng-controller="ShowSearchController"]
  .results[ng-if="mode == 'list'"]
    .row
      .col-md-3
        form.form-inline
          .form-group
            input.form-control[type="text" placeholder="Search" ng-model="filter.text" ng-enter="search()"]
            button.btn.btn-default[ng-click="search()"]
              i.glyphicon.glyphicon-search

        hr

        .price
          filter-price[min="10" max="100000" model="filter.price"]

        .checkbox[ng-repeat="art in arts"]
          label
            input[type="checkbox" ng-model="art.checked" ng-click="search()"]
            '
            | {{ art.title }}

      .col-md-9
        .row
          .col-md-12
            dir-pagination-controls.pull-right
        .row
          .col-md-4[dir-paginate="show in shows | itemsPerPage:21"]
            a.show-search.thumbnail[href="" ng-click="modeDetails(show)"]
              img[ng-src="{{ show.coverPicture.urlMedium }}" width="300" height="300"]
              .caption
                img.user[ng-src="{{ show.userPictureUrl }}"]
                h4= "{{ show.title }}"
                .rating[ng-if="show.rating"]
                  i.glyphicon.glyphicon-star[ng-repeat="k in range(show.rating) track by $index"]
                  i.glyphicon.glyphicon-star-empty[ng-repeat="k in range(5 - show.rating) track by $index"]
                .length
                  | {{ show.length }} minutes
                .price
                  | {{ show.price | currency }}

        .row
          .col-md-12
            dir-pagination-controls.pull-right


  .details[ng-if="mode == 'detail'"]
    a[href="" ng-click="modeList()"]
      i.glyphicon.glyphicon-arrow-left
      '
      | Back to List
    hr
    .row
      .col-md-3
        .show-slider
          .thumbnail.main-image
            .left[ng-click="prevPicture()"]
              .badge
                i.glyphicon.glyphicon-chevron-left
            img[ng-src="{{ show.coverPicture.urlMedium }}"]
            .right[ng-click="nextPicture()"]
              .badge
                i.glyphicon.glyphicon-chevron-right
          .row
            .col-md-3[ng-repeat="picture in show.pictures" style="padding: 3px;"]
              a.thumbnail[href="" ng-click="changePicture(picture)"]
                img[ng-src="{{ picture.urlThumb }}"]
      .col-md-9
