.container[ng-controller="ShowController" ng-init="load(#{@show.id})"]
  .row
    = render "tabs"
    .col-md-9
      form.show.form-horizontal[novalidate name="showForm"]
        .form-inputs[ng-if="step == 1"]
          fieldset
            legend= "My Show Details"
            p= "Your show will be visible on the site once you have downloaded your photos and complete details of your profile"
            br
            input-select[label="Art" model="show.artId" required data-collection=(Art.order(:title).all.map {|a| { name: a.title, value: a.id }}.to_json)]
            input-integer[label="Max Spectators" model="show.maxSpectators" required]
            input-integer[label="Duration in minutes" model="show.length" required]
            input-string[label="Title" model="show.title" required]
            input-text[label="Description" model="show.description" required]
            / input-select[label="Language" model="show.languageId" data-collection=(Language.order(:title).all.map {|a| { name: a.title, value: a.id }}.to_json) required]
          fieldset
            legend= "Price"
            input-integer[label="Price" model="show.price" required]
            / = f.input :price

        .form-inputs[ng-if="step == 2"]
          fieldset
            legend= "Add Photos"
            p= "Add photos from your Show"
            br
            .row
              .col-xs-6.col-md-3[ng-repeat="picture in show.pictures" ng-hide="picture._destroy == 1"]
                .thumbnail
                  img[ng-src="{{picture.src}}" image-crop width="300" height="300"]
                  .caption
                    .actions.pull-right
                      a[href="#" ng-click="removePicture($index)"]
                        i.glyphicon.glyphicon-trash
                  .clearfix
            br
            input-images-button[label="Upload photos" model="show.pictures" required]

        .form-inputs[ng-if="step == 3"]
          fieldset
            legend= "Cover Photo"
            p= "Choose a cover photo for your show"
            br
            .row
              .col-xs-6.col-md-3[ng-repeat="picture in show.pictures" ng-hide="picture._destroy == 1"]
                a.thumbnail[href="" ng-click="selectCoverPhoto(picture)"]
                  img[ng-src="{{picture.src}}" image-crop width="300" height="300"]
                  .caption
                    i.glyphicon.glyphicon-ok[ng-show="picture.selected"]
                    '
                    = "Cover Photo"

        .form-inputs[ng-if="step == 4"]
          fieldset
            legend= "What at time?"
            p= "Over what time slot can the spectators order your show?"
            br
            input-time[label="Starts at" model="show.startsAt" required]
            input-time[label="Ends at" model="show.endsAt" required]

        hr
        .form-actions
          .form-group
            .row
              .col-md-9.col-md-offset-3
                button#continue.btn.btn-default[ng-click="prevStep(showForm)" ng-show="step > 1"]
                  = "Back"
                '
                button#continue.btn.btn-default[ng-click="nextStep(showForm)" ng-show="step < 4"]
                  = "Continue"
                button#finish.btn.btn-default[ng-click="finish()" ng-show="step == 4"]
                  i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate[ng-show="show.pending"]
                  '
                  = "Finish"

