.container
  .row
    .col-md-9.col-md-offset-3
  .row
    .col-md-3
      br
      ul.nav.nav-pills.nav-stacked
        li.active
          a[href=""]= "Description"
        li
          a[href=""]= "Photos"
        li
          a[href=""]= "Shedules"

    .col-md-9
      .tab-content
        #description.tab-pane.active
          = render 'description'
        #photos.tab-pane
        #shedules.tab-pane
