.container
  .row
    = render "tabs"
    .col-md-9
      form
        .form-inputs
          fieldset
            legend= "Add Photos"
            p= "Add photos from your Show"
            br
            .row.form-group
              label.col-md-3.text-right
                = "Select photos"
              .col-md-9
                input#show_image.file-loading[type="file" multiple data-url=(pictures_path(@show))]

        .form-actions
          .form-group
            .row
              .col-md-9.col-md-offset-3
                button.btn.btn-default
                  = "Continue"
