.container
  .row
    = render "tabs"
    .col-md-9
      form
        .form-inputs
          fieldset
            legend= "Add Photos"
            p= "Add photos from your Show"
            br
            = file_field_tag 'show_image'

        .form-actions
          .form-group
            .row
              .col-md-9.col-md-offset-3
                button.btn.btn-default
                  = "Continue"
