.footer
  .container
    .pt100.hidden-xs
    .row
      .col-md-6.col-sm-6.widget.info-left
        h4.title.hidden-xs
          | Plus d’infos
        .row
          .col-xs-2
          ul.col-xs-8.menu
            li
              a[href=""]
                | A propos
            li
              a[href=""]
                | C.G.U.
            li
              a[href=""]
                | Questions Fréquentes
            li
              a[href=""]
                | Contact
          .col-xs-2
      .col-md-6.col-sm-6.widget.info-right
        h4.title.hidden-xs
          | Devenir un performeur
        .row
          .col-xs-2
          ul.col-xs-8.menu
            li
              a[href=""]
                | Comment ca marche
            li
              a[href=""]
                | Pourquoi?
          .col-xs-2
    hr
    .row
      .col-md-12.col-sm-12
        #copyright
          p
            | © Copyright 2016 - EnApparté
