.footer[style="position:relative; z-index:100; font-family: FuturaLT !important;"]
  .container
    .pt100.hidden-xs
    .row
      .col-md-6.col-sm-6.widget
        h4.title.hidden-xs[style="font-size: 26px;"]
          | Plus d’infos
        .row
          .col-xs-2
          ul.col-xs-8.menu
            li
              a[href="" style="font-size: 18px;"]
                | A propos
            li
              a[href="" style="font-size: 18px;"]
                | C.G.U.
            li
              a[href="" style="font-size: 18px;"]
                | Questions Fréquentes
            li
              a[href="" style="font-size: 18px;"]
                | Contact
          .col-xs-2
      .col-md-6.col-sm-6.widget
        h4.title.hidden-xs[style="font-size: 26px;"]
          | Devenir un performeur
        .row[style="font-size: 18px;"]
          .col-xs-2
          ul.col-xs-8.menu
            li
              a[href="" style="font-size: 18px;"]
                | Comment ca marche
            li
              a[href="" style="font-size: 18px;"]
                | Pourquoi?
          .col-xs-2
    hr[style="border: 1px #2c2c34 solid"]
    .row
      .col-md-12.col-sm-12
        #copyright
          p[style="color: #f6f6f6"]
            | © Copyright 2016 - EnApparté
