app/views/layouts/_header.html.erb
<header id="header" class="navbar navbar-static-top affix" id="top" role="banner" data-spy="affix" data-offset-top="490">
    <div style="padding:0 30px">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <%= link_to image_tag( 'logo.png', class: 'logo' ), root_path, class: 'navbar_brand', id: 'the_logo' %>
<!--
            <a id="the_logo" class="navbar-brand " href="/">
                <img src="assets/img/logo.png " style="margin-top: 0;width: 100px; height: 100px;-moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;">
            </a>
-->
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <%= render 'layouts/nav_links_for_auth' %>
                <li><a href="" class="btn btn-performer">Devenez performeur</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

app/views/layouts/_header.html.slim
#header.navbar.navbar-static-top[role="banner"]
  div[style="padding:0 30px"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"]
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a#the_logo.navbar_brand[ui-sref="home"]
        = image_tag( 'logo.png', class: 'logo' )
    nav.collapse.navbar-collapse.bs-navbar-collapse[role="navigation"]
      ul.nav.navbar-nav.navbar-right
        = render 'layouts/nav_links_for_auth'
        li[ng-if="isAuthenticated()"]
          a.btn.btn-performer[href=(new_show_path)]
            | Postez votre performance
        li[ng-if="!isAuthenticated()"]
          a.btn.btn-performer[href=""]
            | Devenez performeur
