#header.navbar.navbar-static-top[role="banner"]
  div[style="padding:0 30px"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"]
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag( 'logo.png', class: 'logo' ), root_path, class: 'navbar_brand', id: 'the_logo'
    nav.collapse.navbar-collapse.bs-navbar-collapse[role="navigation"]
      ul.nav.navbar-nav.navbar-right
        = render 'layouts/nav_links_for_auth'
        li[ng-if="isAuthenticated()"]
          a.btn.btn-performer[href=(new_show_path)]
            | Postez votre performance
        li[ng-if="!isAuthenticated()"]
          a.btn.btn-performer[href=""]
            | Devenez performeur
