li[ng-if="isAuthenticated()"]
  .dropdown[uib-dropdown]
    a#dropdownMenu1.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" uib-dropdown-toggle]
      | {{ currentUser.firstname }}
      '
      | {{ currentUser.surname }}
      span.caret
    ul.dropdown-menu.dropdown-menu-right.dropdown-list-menu-account[aria-labelledby="dropdownMenu1"]
      li
        a[ui-sref="dashboard.index"]
          | Dashboard
      li
        a[ui-sref="dashboard.performances.current"]
          | My Performances
      li
        a[ui-sref="dashboard.account.information"]
          | Account
      li
        a[href="" ng-click="logout()"]
          | Log out
li[ng-if="!isAuthenticated()"]
  a.nav_links.collapse-header.text-center[ui-sref="home.signin"]
    | Connexion
li[ng-if="!isAuthenticated()"]
  a.nav_links.collapse-header.text-center[ui-sref="home.signup"]
    | Inscription
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.facebook-icon src=image_url('i-facebook.png')
    img.facebook-icon.hover src=image_url('i-facebook-hover.png')
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.twitter-icon src=image_url('i-twitter.png') /
    img.twitter-icon.hover src=image_url('i-twitter-hover.png') /
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.instagram-icon src=image_url('i-instagram.png') /
    img.instagram-icon.hover src=image_url('i-instagram-hover.png') /
#li.collapse-hide[ng-if="!isAuthenticated()"]
#  a.nav_links[ui-sref="home.signup"]
#    img.google-icon src=image_url('i-google.png') /
#    img.google-icon.hover src=image_url('i-google-hover.png') /
#li.collapse-hide[ng-if="!isAuthenticated()"]
#  a.nav_links[ui-sref="home.signup"]
#    img.pinterest-icon src=image_url('i-pinterest.png') /
#    img.pinterest-icon.hover src=image_url('i-pinterest-hover.png') /

