li[ng-if="isAuthenticated()"]
  .dropdown
    a#dropdownMenu1.nav_links.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
      | {{ currentUser.firstname }}
      '
      | {{ currentUser.surname }}
      span.caret
    ul.dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu1"]
      li
        a[ui-sref="dashboard"]
          | Dashboard
      li
        = link_to 'My Performances', performances_dashboard_path
      li
        = link_to 'Account', edit_user_registration_path
      li
        a[href="" ng-click="logout()"]
          | Log out
li[ng-if="!isAuthenticated()"]
  a.nav_links[href="" ng-click="showSignIn()"]
    | Connexion
li[ng-if="!isAuthenticated()"]
  a.nav_links[href="" ng-click="showSignUp()"]
    | Inscrivez-vous
