li[ng-if="isAuthenticated()"]
  .dropdown
    a#dropdownMenu1.nav_links.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
      | {{ currentUser.firstname }}
      '
      | {{ currentUser.surname }}
      span.caret
    ul.dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu1"]
      li
        a[ui-sref="dashboard.index"]
          | Dashboard
      li
        a[ui-sref="dashboard.performances.current"]
          | My Performances
      li
        a[ui-sref="dashboard.account.information"]
          | Account
      li
        a[href="" ng-click="logout()"]
          | Log out
li[ng-if="!isAuthenticated()"]
  a.nav_links.collapse-header.text-center[ui-sref="home.signin" style="font-size: 18px; font-family: FuturaLT !important; "]
    | Connexion
li[ng-if="!isAuthenticated()"]
  a.nav_links.collapse-header.text-center[ui-sref="home.signup" style="font-size: 18px; font-family: FuturaLT !important; "]
    | Inscription
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.facebook-icon src=image_url('i-facebook.png')
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.twitter-icon src=image_url('i-twitter.png') /
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.instagram-icon src=image_url('i-instagram.png') /
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.google-icon src=image_url('i-google.png') /
li.collapse-hide[ng-if="!isAuthenticated()"]
  a.nav_links[ui-sref="home.signup"]
    img.pinterest-icon src=image_url('i-pinterest.png') /

