li[ng-if="isAuthenticated()"]
  .dropdown
    a#dropdownMenu1.nav_links.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
      | {{ currentUser.firstname }}
      '
      | {{ currentUser.surname }}
      span.caret
    ul.dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu1"]
      li
        a[ui-sref="dashboard.index"]
          | Dashboard
      li
        a[ui-sref="dashboard.performances.current"]
          | My Performances
      li
        a[ui-sref="dashboard.account.information"]
          | Account
      li
        a[href="" ng-click="logout()"]
          | Log out
li[ng-if="!isAuthenticated()"]
  a.nav_links[href="" ng-click="showSignIn()"]
    | Connexion
li[ng-if="!isAuthenticated()"]
  a.nav_links[href="" ng-click="showSignUp()"]
    | Inscription
