app/views/layouts/_nav_links_for_auth.html.slim
- if user_signed_in?
  li
    .dropdown
      a#dropdownMenu1.nav_links.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
        = current_user.full_name
        span.caret
      ul.dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu1"]
        li
          = link_to 'Dashboard', dashboard_path
        li
          = link_to 'Account', edit_user_registration_path
        li
          = link_to 'Log out', destroy_user_session_path, method: 'delete'
- else
  li
    = link_to 'Connexion', new_user_session_path, class: 'nav_links', data: { toggle: 'modal', target: '#SignInModal' }
  li
    = link_to 'Inscrivez-vous', new_user_registration_path, class: 'nav_links', data: { toggle: 'modal', target: '#SignUpModal' }

app/views/layouts/_nav_links_for_auth.html.erb
<% if user_signed_in? %>
  <li>
    <div class="dropdown">
      <a class="nav_links dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <%= current_user.full_name %> <span class="caret"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        <li><%= link_to 'Account', edit_user_registration_path %></li>
        <li><%= link_to 'Log out', destroy_user_session_path, method: 'delete' %></li>
      </ul>
    </div>
  </li>
<% else %>
  <li><%= link_to 'Connexion', new_user_session_path, class: 'nav_links', data: { toggle: 'modal', target: '#SignInModal' } %></li>
  <li><%= link_to 'Inscrivez-vous', new_user_registration_path, class: 'nav_links', data: { toggle: 'modal', target: '#SignUpModal' } %></li>
<% end%>
